# This file g_f03.INI status 1996.09.04 containing control parameters
# for programs DETIDE 3.30 and PREGRED 3.30

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! NOTE: The datalines have to start with their names.       !
# !       An additional comment may follow after the values,  !
# !       delimited by a whitespace                           !
# ! Values of 0 or less causes PREGRED to calculate the       !
# ! range(s) automatically resp. to use default values        !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# a commentline starts with an '#', it may appear at any position
# in this file. Empty lines may appear too

# The next control parameters are used by DETIDE/DESPIKE/DECIMATE:

SENSORNAME= L&R            # earth tide sensor name
NUMRAWCHAN=      2         # number of recorded channels
NUMBCHANEL=      4         # number of channels after DETIDE
INPFILNAME=  g_f03.ctd     # DETIDE input data filename
CALFILNAME=  g_f03.cal     # calibration parameters
OUTFILNAME=  g_f03.dec     # DECIMATE output filename
SAMPLERATE=     1          # sampling interval in seconds
DECIMATION=     5          # decimation factor for DECIMATE
DECFILNAME= n60s5m02.nlf   # decimation filter 1 min to  5 min
#DECFILNAME=n14h5m01.nlf   # decimation filter 5 min to 1 h
STATLATITU=     48.828     # stations latitude  in degree
STATLONITU=      2.380     # stations longitude in degree
STATELEVAT=        0       # stations elevation in meter
STATGRAVIT=     9.7981201  # stations gravity in m/s**2
STATAZIMUT=    90.0        # stations azimuth in degree from north
INITIALEPO= 2019   02  01  # initial epoch in year,month,day
PREDICSPAN=    672         # prediction time span in hours for PREDICT
TIDALCOMPO=      1         # tidal component, see manual
TIDALPOTEN=      4         # tidal potential development
AMTRUNCATE=  1.D-10        # amplitude threshold
POLTIDECOR=   0.00         # pole tide amplitude factor
LODTIDECOR=   0.00         # LOD  tide amplitude factor
STEPDETLIM=      5.        # DESPIKE limit for step detection  (nm/s**2)
SPIKDETLIM=      2.        # DESPIKE limit for spike detection (nm/s**2)

#rigid Earth model
TIDALPARAM=  0.921941  0.940487   0.58060 -30.0835 O1
TIDALPARAM=  0.981855  0.998631   0.54763   0.2354 P1
TIDALPARAM=  1.001825  1.011099   0.69559  -1.6270 K1
TIDALPARAM=  1.888244  1.906428   0.78135  -4.7646 N2
TIDALPARAM=  1.923766  1.942753   0.76754  -4.2097 M2
TIDALPARAM=  1.991787  2.002885   0.83629  -7.4067 S2
TIDALPARAM=  2.002737  2.451943   0.83950  -7.0774 K2
TIDALPARAM=  2.451944  3.381378   0.37000   0.0000 M3
TIDALPARAM=  3.381379  4.347615   0.34000   0.0000 M4

HPERPAGE=24        #PREGRED displayed hours per page

PGUPPGDN=12        #New hours per Pageup / Pagedown

RANGETC1=8000      #PREGRED range for Channel 1 in nm/s^2
RANGETC2=30        #PREGRED range for Channel 2 in hPascal
RANGETC3=2500      #PREGRED range for Channel 3 in nm/s^2
RANGETC4=250       #PREGRED range for Channel 4 in nm/s^2
RANGETC5=450       #PREGRED range for Channel 5 in nm/s^2
RANGETC6=450       #PREGRED range for Channel 5 in nm/s^2
ASSOC_LTO1= 1      #PREGRED changes in last channel are corrected
                   #in channel 1
# ranges for RAW-Files

RANGRAW1=2000      #PREGRED range for Channel 1 in Volts
RANGRAW2=1000      #PREGRED range for Channel 2 in Volts

# End of file g_f03.ini
